<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="DLC9C0RN6817JZYS1HFMIH3SR"/>
<meta name="Time" content="2023-05-28T20:14:30Z"/>
<meta name="ID" content="evaluator"/>
<meta name="User" content="zuxe-iweb-uzuf-fyti"/>
<meta name="Problem" content="ext/2105171211aco95yh2osm9zfvi3n3ix46eu"/>
<meta name="Elapsed" content="3309 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5)))</b>
(1+((2+3)*(4*5))) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 + ( (2 + 3) * ( 4 * 5 ) ) )</b>
( 1 + ( (2 + 3) * ( 4 * 5 ) ) ) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 100 + ( (21 + 32) * ( 42 * 5 ) ) )</b>
( 100 + ( (21 + 32) * ( 42 * 5 ) ) ) = 11230
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 - ( (2 + 0) * ( 4 * 52 ) ) )</b>
( 1 - ( (2 + 0) * ( 4 * 52 ) ) ) = -415
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )</b>
( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) ) = -122
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )</b>
( 1044 % ( (2 + 3) * ( 25 / 4 ) ) ) = 24
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5))</b>
(1+((2+3)*(4*5)) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(+3)</b>
(+3) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(2//3)</b>
(2//3) = Bad expression 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">evaluator.cpp:</p>
<pre class="output">#include "evaluator.h"

/*
  -------------------------------------------------------------------------------------------------------------------
  Fichier     : evaluator.cpp
  Nom du labo : Labo 7 - Expressions arithmetiques
  Auteur(s)   : Auberson Kevin - Faria Dani - Delay Benoit
  Date        : 28.05.2023
  But         : Implémentation de l'algorithme de Dijkstra

  Remarque(s) :

  Compilateur : Mingw-w64 g++ 12.2.0
  -------------------------------------------------------------------------------------------------------------------
*/
#include "evaluator.h"
#include &lt;cctype&gt;
#include &lt;stack&gt; // std::stack
#include &lt;string&gt;


/**
 * Calcul une expression arithmétique
 * @param expression
 * @return renvoie le résultat
 */
int evalue(std::string const &amp;expression) {

    if (expression.empty())
        throw bad_expression();

    std::stack&lt;char&gt; pileOp;
    std::stack&lt;int&gt; pileVal;

    size_t nbrElements = expression.size();
    size_t pos = 0;

    int resultat = 0;
    char element;
    std::string nombre;

    // réparti les différents caractères dans la pile opérateur et pile valeur
    while (nbrElements) {
        element = expression[pos];
        if (element == '(' or element == ' ') {
            ++pos;
            --nbrElements;
            continue;
        }
        else if (element == '+' or element == '-' or element == '*' or element == '/' or element == '%') {
            pileOp.push(element);

        }
        else if (isdigit(element)) {
            nombre += element;

            // pour les nombres
            if (!isdigit(expression[pos + 1])) {
                pileVal.push(std::stoi(nombre));
                nombre = "";
            }
        }
        // calcul des expressions entre parenthèse
        else if (element == ')') {

            if (pileVal.size() &lt; 2) {
                throw bad_expression();
            }

            int v2 = pileVal.top();
            pileVal.pop();
            int v1 = pileVal.top();
            pileVal.pop();

            char op = pileOp.top();
            pileOp.pop();


            switch (op) {
                case '+':
                    resultat = v1 + v2;
                    break;
                case '-':
                    resultat = v1 - v2;
                    break;
                case '*':
                    resultat = v1 * v2;
                    break;
                case '/':
                    resultat = v1 / v2;
                    break;
                case '%':
                    resultat = v1 % v2;
                    break;
                default:
                    resultat = 0;
                    break;
            }

            pileVal.push(resultat);

        } else {
            throw bad_expression();
        }
        ++pos;
        --nbrElements;
    }

    if (!pileOp.empty())
        throw bad_expression();

    return resultat;

}

</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">evaluator.h:</p>
<pre class="output">#ifndef ASD1_LABS_2020_EVALUATOR_H
#define ASD1_LABS_2020_EVALUATOR_H

#include &lt;string&gt;

class bad_expression { };

int evalue( std::string const&amp; expression );

#endif //ASD1_LABS_2020_EVALUATOR_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">//IN (1+((2+3)*(4*5)))
//IN ( 1 + ( (2 + 3) * ( 4 * 5 ) ) )
//IN ( 100 + ( (21 + 32) * ( 42 * 5 ) ) )
//IN ( 1 - ( (2 + 0) * ( 4 * 52 ) ) )
//IN ( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )
//IN ( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )
//IN (1+((2+3)*(4*5))
//IN (+3)
//IN (2//3)

#include "evaluator.h"
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main() {

    cout &lt;&lt; "Quelle expression voulez-vous évaluer ? \n";
    string expression;
    getline(cin, expression);

    try {
        cout &lt;&lt; expression &lt;&lt; " = " &lt;&lt; evalue(expression) &lt;&lt; "\n";
    } catch( bad_expression ) {
        cout &lt;&lt; "Bad expression \n";
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2023-05-28T20:14:30Z</div>
</div>
</body></html>
