<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="72RQ4WDWDAXP7AMV339SZ48BO"/>
<meta name="Time" content="2023-05-28T20:13:39Z"/>
<meta name="ID" content="evaluator"/>
<meta name="User" content="zuxe-iweb-uzuf-fyti"/>
<meta name="Problem" content="ext/2105171211aco95yh2osm9zfvi3n3ix46eu"/>
<meta name="Elapsed" content="3053 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<p class="item">Test 1</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5)))</b>
(1+((2+3)*(4*5))) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 + ( (2 + 3) * ( 4 * 5 ) ) )</b>
( 1 + ( (2 + 3) * ( 4 * 5 ) ) ) = 101
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 100 + ( (21 + 32) * ( 42 * 5 ) ) )</b>
( 100 + ( (21 + 32) * ( 42 * 5 ) ) ) = 11230
</pre>
<span class="pass">pass </span><p class="item">Test 4</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1 - ( (2 + 0) * ( 4 * 52 ) ) )</b>
( 1 - ( (2 + 0) * ( 4 * 52 ) ) ) = -415
</pre>
<span class="pass">pass </span><p class="item">Test 5</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )</b>
( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) ) = -122
</pre>
<span class="pass">pass </span><p class="item">Test 6</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )</b>
( 1044 % ( (2 + 3) * ( 25 / 4 ) ) ) = 24
</pre>
<span class="pass">pass </span><p class="item">Test 7</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(1+((2+3)*(4*5))</b>
(1+((2+3)*(4*5)) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 8</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(+3)</b>
(+3) = Bad expression 
</pre>
<span class="pass">pass </span><p class="item">Test 9</p>
<pre class="output">Quelle expression voulez-vous évaluer ? 
<b>(2//3)</b>
(2//3) = Bad expression 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">evaluator.cpp:</p>
<pre class="output">#include "evaluator.h"

/*
  -------------------------------------------------------------------------------------------------------------------
  Fichier     : evaluator_recursive.cpp
  Nom du labo : Labo 7 - Expressions arithmetiques
  Auteur(s)   : Auberson Kevin - Faria Dani - Delay Benoit
  Date        : 28.05.2023
  But         : Approche récursive du fichier evaluator.cpp

  Remarque(s) :

  Compilateur : Mingw-w64 g++ 12.2.0
  -------------------------------------------------------------------------------------------------------------------
*/
#include "evaluator.h"
#include &lt;cctype&gt;
#include &lt;string&gt;

/**
 * Fonction pour convertir le string en int
 * @param str Expression a convertir en string
 * @return int du string
 */
int strVersInt(std::string &amp;str) {
    int val;
    if (!str.empty()) {
        val = std::stoi(str);
        str = "";
        return val;
    } else
        throw bad_expression();
}

/**
 * Fonction recursive qui prend en parametre une expression et retourne son résultat
 * @param expression
 * @return valeur de l'expression évaluée
 */
int evalue(std::string const &amp;expression) {
    if (expression.empty())
        throw bad_expression();

    char    op;
    int     valGauche,
            valDroite,
            nmbPaireParentheses = 0,
            resultat,
            debut,
            fin,
            index = 0;

    std::string tempStr,
                exp;

    bool estValGauche = true;

    // Vérifie si le nombre de parenthèses sont correctes
    // et copie chaque valeur sans les  éventuelles paranthèses dans le string exp
    for (char e: expression) {
        if (e != ' ')
            exp.push_back(e);

        if (e == '(')
            ++nmbPaireParentheses;

        else if (e == ')')
            --nmbPaireParentheses;
    }

    if (nmbPaireParentheses != 0)
        throw bad_expression();


    //Calcule les bornes du prochain élément a calucler
    for (char c: exp) {
        if (c == '(')
            debut = index;
        if (c == ')') {
            fin = index;
            break;
        }
        index++;
    }

    // Copie la valeur à calculer comprise entres les bornes trouvées
    std::string expToEvaluate = exp.substr(
            static_cast&lt;uint32_t&gt;(debut + 1),
            static_cast&lt;uint32_t&gt;(fin - debut - 1));

    //Boucle pour stocker la valeur de gauche jusqu'a ce que on tombe sur un opérateur
    for (char e: expToEvaluate) {

        switch (e) {

            case '-':
                if ((estValGauche &amp;&amp; tempStr.empty()) or !estValGauche) {
                    tempStr.push_back('-');
                } else {
                    op = e;
                    valGauche = strVersInt(tempStr);
                    estValGauche = false;
                }
                break;

            case '+':
            case '/':
            case '%':
            case '*':
                op = e;
                valGauche = strVersInt(tempStr);
                estValGauche = false;
                break;

            default:
                if (isdigit(e)) {
                    tempStr.push_back(e);
                } else
                    throw bad_expression();
                break;
        }

    }

    // On stocke le reste  qui est forcément la valeur a droite de l'opérateur
    valDroite = strVersInt(tempStr);

    switch (op) {

        case '+':
            resultat = valGauche + valDroite;
            break;
        case '-':
            resultat = valGauche - valDroite;
            break;
        case '*':
            resultat = valGauche * valDroite;
            break;
        case '/':
            resultat = valGauche / valDroite;
            break;
        case '%':
            resultat = valGauche % valDroite;
            break;

        default:
            resultat = 0;
            break;
    }

    //Reprends les bornes et remplace l'expression calculée par son résultat
    exp = exp.replace(static_cast&lt;uint32_t&gt;(debut), static_cast&lt;uint32_t&gt;(fin - debut + 1), std::to_string(resultat));

    // Si il reste une paranthèse ouvrante, on relance la fonction récursive,
    // sinon on retourne en int le string de la valeur restante
    if (exp[0] != '(')
        return std::stoi(exp);

    else
        return evalue(exp);
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">evaluator.h:</p>
<pre class="output">#ifndef ASD1_LABS_2020_EVALUATOR_H
#define ASD1_LABS_2020_EVALUATOR_H

#include &lt;string&gt;

class bad_expression { };

int evalue( std::string const&amp; expression );

#endif //ASD1_LABS_2020_EVALUATOR_H
</pre>
<p class="caption">main.cpp:</p>
<pre class="output">//IN (1+((2+3)*(4*5)))
//IN ( 1 + ( (2 + 3) * ( 4 * 5 ) ) )
//IN ( 100 + ( (21 + 32) * ( 42 * 5 ) ) )
//IN ( 1 - ( (2 + 0) * ( 4 * 52 ) ) )
//IN ( ( ( 33 / 12 ) * ( 12 * 4 ) ) - ( ( 42 * 5 ) + ( 5 + 3) ) )
//IN ( 1044 % ( (2 + 3) * ( 25 / 4 ) ) )
//IN (1+((2+3)*(4*5))
//IN (+3)
//IN (2//3)

#include "evaluator.h"
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main() {

    cout &lt;&lt; "Quelle expression voulez-vous évaluer ? \n";
    string expression;
    getline(cin, expression);

    try {
        cout &lt;&lt; expression &lt;&lt; " = " &lt;&lt; evalue(expression) &lt;&lt; "\n";
    } catch( bad_expression ) {
        cout &lt;&lt; "Bad expression \n";
    }
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">9/9</p>
</div>
<div class="footnotes"><div class="footnote">2023-05-28T20:13:39Z</div>
</div>
</body></html>
